name: Process JSON Data

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'proj/result.db'  # To avoid triggering the workflow when only the DB changes

jobs:
  process-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Get full history so that pushing changes works

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: pip install requests

      - name: Run process_json.py
        run: python .github/process_json.py

      - name: Commit updated DB file
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add proj/result.db
          # Commit only if result.db has changed.
          git diff-index --quiet HEAD || git commit -m "Update result.db"
      - name: Push changes
        run: git push
